# Travis CI config
language: php
cache:
  directories:
    - node_modules
matrix:
  fast_finish: true


before_install:
  - export CHROME_BIN=chromium-browser
  - export DISPLAY:99.0
  - sh -e /etc/init.d/xvfb start
  - npm install gulp tsd typings jspm -g

install:
  - npm install
  - jspm install
  - tsd reinstall
  - npm run compile

script:
  npm run tests
